<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            background: red;
        }
        .nav{
            padding: 12px;
        }
        .icon {
            font-size: 50px;
        }

        .nav {
            float: right;
            margin: 2vw;
            margin-right: 5vw;
        }

        button {
            width: 10vw;
            height: 5vh;
        }

        .parallel {
            background: green;
            height: 90vh;
        }

        .main {
            background: aqua;
        }

        .abt {
            background: blue;
            height: 60vh;
        }

        .contact {
            background: gray;
            height: 50vh;
        }

        .foot {
            background: yellow;
            height: 10vh;
        }

        .parallel {
            background-image: url(https://images.pexels.com/photos/1148998/pexels-photo-1148998.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        /*.products1 {
            padding: 3vh 3vw 1vh 3vw;
        }

        .products2 {
            padding: 1vh 3vw 1vh 3vw;
        }

        .products3 {
            padding: 1vh 3vw 3vh 3vw;
        }*/
        .products{
            padding:5vh 5vw;
        }
        .responsive{
            float:left;
            width: 30%;
            padding: 10px;
            margin:1%;
        }
        .im1 {
            width: 45%;
            max-width: 300px;
            height: 40vh;
            padding:1vh;
            border-radius: 20px;
        }
        .about{
            width:50%;
            text-align: justify;
            font-size: 20px;
            padding:2vh 2vw;
        }
        @media screen and (min-width:900px) {
            .im1 {
                min-width: 200px;
                width: 28%;
                margin: 0 1%;
            }
            .products{
                margin: 0 5%;
            }
        }
        .clearfix:after {
  content: "";
  display: table;
  clear: both;
}
        
    </style>
</head>

<body>
    <div class="head">
        <span class="icon">🎨 </span>
        <div class="nav">
            <button>Home</button>
            <button>Store</button>
            <button>About</button>
            <button>Contact</button>
        </div>
    </div>
    <div class="parallel">

    </div>
    <div class="main">
       <!--<div class="products">
            <div class="responsive">
                <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            </div>
            <div class="responsive">
                <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            </div>
            <div class="responsive">
                <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            </div>
            <div class="responsive">
                <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            </div>
            <div class="responsive">
                <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            </div>
            <div class="responsive">
                <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            </div>
            <div class="responsive">
                <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            </div>
            <div class="responsive">
                <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            </div>
            <div class="responsive">
                <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            </div>
        </div> <div class="clearfix"></div>-->
        <div class="products">
            <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
            <img src="https://5.imimg.com/data5/PE/PL/MY-3485190/1-250x250.jpg">
        </div>
    </div>
    <div class="abt">
        <div class="about">
            lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </div>
        
    </div>
    <div class="contact">

    </div>
    <div class="foot">
        Made with❤️by Harshit
    </div>
</body>

</html>